<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rsp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"></ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가위 바위 보"
        android:textSize="50sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tv_Start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="시작"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/backgorund_button"
        android:clickable="true"/>


    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgorund_button"
        android:clickable="true"/>


</LinearLayout>